EXPO_PUBLIC_INSTANT_APP_ID=ef6c50f7-d5d6-4c8d-a4ef-1dbc1f1cf7c4
EXPO_PUBLIC_SUPABASE_API_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_JSHARE_API_URL=http://127.0.0.1:3000