EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_SUPABASE_API_URL=https://sugcfoujmtasiwmcdiur.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z2Nmb3VqbXRhc2l3bWNkaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTUwNDMsImV4cCI6MjA1Njc3MTA0M30.h187M3l6nE133aZYD3hzrTUG4CsMdsyTaNFpOFUL6pI
EXPO_PUBLIC_JSHARE_API_URL=https://api.jshare.me