EXPO_PUBLIC_ENVIRONMENT=staging
EXPO_PUBLIC_SUPABASE_API_URL=https://ykhrnkimwecoagtidwzy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraHJua2ltd2Vjb2FndGlkd3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODI1NDIsImV4cCI6MjA1MzY1ODU0Mn0.Gidzik1wefcip22mbrE7mUtU9DdIq-Tl7NFOVyZ-fw0
EXPO_PUBLIC_JSHARE_API_URL=https://api-staging.jshare.me
